DATABASE_URL=postgresql://postgres:postgres@localhost:5432/internships_db

CREATE_TABLES=
    """
    CREATE TABLE IF NOT EXISTS usuarios (
        usuario_id SERIAL PRIMARY KEY,
        expediente_id VARCHAR(50) UNIQUE NOT NULL,
        nombre VARCHAR(50) NOT NULL,
        primer_apellido VARCHAR(50) NOT NULL,
        segundo_apellido VARCHAR(50),
        email VARCHAR(50) UNIQUE NOT NULL,
        contrasena VARCHAR NOT NULL,
        foto_perfil VARCHAR(255) NOT NULL,
        es_admin BOOLEAN NOT NULL DEFAULT FALSE,
        es_activo BOOLEAN NOT NULL DEFAULT TRUE,
        creado_el TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
        actualizado_el TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
    );
    """